<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-26 09:02:48 "/>
        <attribute name="created" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0wOS0yNjsiMDg6NTc6MDYgIjsyNjkz"/>
        <attribute name="edited" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0wOS0yNjsiMDk6MDI6NDggIjsxOzI3OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="unitPrice" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <input variable="item"/>
            <input variable="quantity"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="unitPrice" expression="10.0"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="20.0"/>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity * unitPrice"/>
            <output expression="&quot;Item: &quot;&amp;item" newline="True"/>
            <output expression="&quot;Unit price: &quot;&amp;unitPrice" newline="True"/>
            <output expression="&quot;Extended price: &quot;&amp;extendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
