<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-26 09:58:29 "/>
        <attribute name="created" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0wOS0yNjsiMDk6NDg6NDEgIjsyNjkz"/>
        <attribute name="edited" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0wOS0yNjsiMDk6NTg6MjkgIjsxOzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="numDependents" type="Integer" array="False" size=""/>
            <declare name="grossIncome" type="Real" array="False" size=""/>
            <declare name="adjustedGrossIncome" type="Real" array="False" size=""/>
            <declare name="taxRate" type="Real" array="False" size=""/>
            <declare name="incomeTax" type="Real" array="False" size=""/>
            <input variable="lastName"/>
            <input variable="numDependents"/>
            <input variable="grossIncome"/>
            <assign variable="adjustedGrossIncome" expression="grossIncome - (numDependents * 12000)"/>
            <if expression="adjustedGrossIncome &gt; 50000">
                <then>
                    <assign variable="taxRate" expression="0.2"/>
                </then>
                <else>
                    <assign variable="taxRate" expression="0.1"/>
                </else>
            </if>
            <assign variable="incomeTax" expression="adjustedGrossIncome * taxRate"/>
            <if expression="incomeTax &lt; 100">
                <then>
                    <assign variable="incomeTax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Last name: &quot;&amp;lastName" newline="True"/>
            <output expression="&quot;Gross income: &quot;&amp;grossIncome" newline="True"/>
            <output expression="&quot;Number of dependents: &quot;&amp;numDependents" newline="True"/>
            <output expression="&quot;Adjusted gross income: &quot;&amp;adjustedGrossIncome" newline="True"/>
            <output expression="&quot;Income tax: &quot;&amp;incomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
