<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-17 07:52:08 "/>
        <attribute name="created" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0xMC0xNzsiMDc6Mjk6MDUgIjsyNjgy"/>
        <attribute name="edited" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0xMC0xNzsiMDc6NTI6MDggIjsxOzI3ODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numTickets" type="Integer" array="False" size=""/>
            <declare name="totalCost" type="Integer" array="False" size=""/>
            <declare name="pricePerTicket" type="Integer" array="False" size=""/>
            <input variable="numTickets"/>
            <if expression="numTickets &gt;= 25">
                <then>
                    <assign variable="pricePerTicket" expression="50"/>
                </then>
                <else>
                    <if expression="numTickets &gt;= 10">
                        <then>
                            <assign variable="pricePerTicket" expression="60"/>
                        </then>
                        <else>
                            <if expression="numTickets &gt;= 5">
                                <then>
                                    <assign variable="pricePerTicket" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="pricePerTicket" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalCost" expression="numTickets * pricePerTicket"/>
            <output expression="&quot;Number of tickets: &quot;&amp;numTickets" newline="True"/>
            <output expression="&quot;Price per ticket:  &quot;&amp;pricePerTicket" newline="True"/>
            <output expression="&quot;Total cost: &quot;&amp;totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
