<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 10:22:42 "/>
        <attribute name="created" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0xMC0wNjsiMTA6MTA6MTQgIjsyNjY0"/>
        <attribute name="edited" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0xMC0wNjsiMTA6MjI6NDIgIjsxOzI3NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="extendedPrice" type="Integer" array="False" size=""/>
            <declare name="taxRate" type="Real" array="False" size=""/>
            <declare name="taxAmount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <if expression="quantity &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quantity&gt;= 5000 and quantity&lt;=10000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity * price"/>
            <assign variable="taxRate" expression="0.07"/>
            <assign variable="taxAmount" expression="extendedPrice * taxRate"/>
            <assign variable="total" expression="extendedPrice + taxAmount"/>
            <output expression="&quot;Extended Price: &quot;&amp;extendedPrice" newline="True"/>
            <output expression="&quot;Tax Amount: &quot; &amp;taxAmount" newline="True"/>
            <output expression="&quot;Total: &quot;&amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
