<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-17 08:17:20 "/>
        <attribute name="created" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0xMC0xNzsiMDg6MTU6MjMgIjsyNjc4"/>
        <attribute name="edited" value="dXNlcjtXSU4tNjVOUjFUSE85SU07MjAyMy0xMC0xNzsiMDg6MTc6MjAgIjsxOzI3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <input variable="start"/>
            <input variable="stop"/>
            <input variable="increment"/>
            <while expression="start &lt;= stop">
                <output expression="&quot;&quot;&amp;start" newline="True"/>
                <assign variable="start" expression="start + increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
